<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        /* (::) são utilizados para criar pseudo-elementos. Um pseudo-elemento é como um elemento virtual que você pode adicionar a um elemento existente para aplicar estilos específicos. */
        /* Adicionamos o ::after e o ::before para garantir a mudança Box Model também para qualquer espaço/conteúdo criado DENTRO das tags (tanto depois quanto antes de cada conteúdo) */

        *, *::after, *::before {
            box-sizing: border-box;
        }

        /* <h1>
            (espaço dentro da tag antes do conteúdo) -Before-
            Texto
            (espaço dentro da tag após o conteúdo) -After-
        */

        body {
            font-family: Verdana;
        }

        .container {
            border: solid 1px;
            padding: 4px;
            width: 80%;
            margin: auto;
            height: auto;
            background-color: #dddddd;

            /* Eixo/Axis do Flex
            Direção ROW/LINHA (padrão) ou
            Direção COLUMN/COLUNA */

            /* Habilitando o Flexbox */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap; /* Quebra o container caso não tenha mais espaço para o layout lado a lado */

            gap: 10px; /* define o intervalo entre itens em um contêiner de grade ou contêiner flexível.
            row-gap: Especifica o espaço entre linhas de itens.
            column-gap: Especifica o espaço entre colunas de itens. */
        }

        img { max-width: 100%;}

        article {
            background-color: azure;
            width: 30%;
            padding: 2px;
            /* margin-bottom: 10px; */

            h2 { font-size: 18px;}
            p { font-size: 14px;}
        }

    </style>

</head>

<body>

    <h1>Trabalhando com Flexbox</h1>
    <hr>
    <p>Flexbox é um mecanismo que permite aplicar facilmente recursos de alinhamento, espaçamento e distribuição de
        elementos na página. Muito ùtil na elaboração de layouts comuns, baseados em linhas e colunas.</p>

    <div class="container">
        <article>
            <img src="imagens/mini-apple.jpg" alt="">
            <h2>Apple</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, perspiciatis.</p>
        </article>
        <article>
            <img src="imagens/mini-microsoft.jpg" alt="">
            <h2>Microsoft</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, perspiciatis.</p>
        </article>
        <article>
            <img src="imagens/mini-ibm.jpg" alt="">
            <h2>IBM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, perspiciatis.</p>
        </article>
        <article>
            <img src="imagens/mini-apple.jpg" alt="">
            <h2>Apple</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, perspiciatis.</p>
        </article>
        <article>
            <img src="imagens/mini-microsoft.jpg" alt="">
            <h2>Microsoft</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, perspiciatis.</p>
        </article>
        <article>
            <img src="imagens/mini-ibm.jpg" alt="">
            <h2>IBM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, perspiciatis.</p>
        </article>
        <article>
            <img src="imagens/mini-apple.jpg" alt="">
            <h2>Apple</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, perspiciatis.</p>
        </article>
        <article>
            <img src="imagens/mini-microsoft.jpg" alt="">
            <h2>Microsoft</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, perspiciatis.</p>
        </article>
        <article>
            <img src="imagens/mini-ibm.jpg" alt="">
            <h2>IBM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, perspiciatis.</p>
        </article>
    </div>

</body>

</html>